<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Panel</name>
   <tag></tag>
   <locator>/Panel[3]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ElementIndex</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>b38082f0-ed54-4ef4-b173-0a445ec58689</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>42,1315416</value>
      <webElementGuid>87227ffc-5884-455c-8070-ceaba383256c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>2a0a79e7-8e42-4c21-8236-58669f43644c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>ee83705c-5868-4cd3-9efa-501dfbbb81fb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>Win32</value>
      <webElementGuid>a2dd634e-65a6-4ff0-9bc4-f886f5622384</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>67b9755f-185c-4ff8-843c-c0110f1a0e8a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>c97c6ea3-8752-456d-976c-7523452dca0e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>17484</value>
      <webElementGuid>db7f6429-fe64-4dc7-a5b9-4876b70db0bf</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>NativeWindowHandle</name>
      <type>Main</type>
      <value>1315416</value>
      <webElementGuid>7af98026-7c8a-409d-8054-663354ffa98d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>SunAwtFrame</value>
      <webElementGuid>c85f8718-ea2c-419c-b0cc-7c09200f3ba0</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>c6855e2c-5224-4f39-99e1-ba9b53cf88ab</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>fb6bceaa-764f-4b7c-a405-7a279af19b70</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>15f9fbb5-2118-447b-bf68-e767500c39a8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>325ce260-b4b3-4884-8236-ecdedb4b463a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>63aec35c-29e0-4b86-86a8-3ac39ff4c57c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>BoundingRectangle</name>
      <type>Main</type>
      <value>0;0;1366;728</value>
      <webElementGuid>c2b86f94-efd0-468b-8412-d120ac36fce8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>4090d3b1-67b2-4c53-bb8f-6965b8d6999f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>17035afe-4d21-44bf-9404-0900914940f4</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>25f77524-3af2-4b08-a81f-bbfb65b85a9d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>e2706e75-4396-4ecb-806c-28728b6e8855</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>067008a3-cf74-4397-822e-e57ca0007326</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>Appium Studio™ 23.1.9050</value>
      <webElementGuid>db3539dc-d85e-4957-a894-cd7588e7c78e</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>panel</value>
      <webElementGuid>8efd0fcc-b63b-4f07-9a8b-8952c9f0f888</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>7224077a-1652-4ec4-8903-a149b9363703</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>XPath</name>
      <type>Main</type>
      <value>/Panel[3]</value>
      <webElementGuid>a5652909-7283-42f8-a467-1882212a0497</webElementGuid>
   </properties>
</WindowsElementEntity>
